<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
        margin: 0;
        color: white;
        background: #0b0f19;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    iframe {
        width: 100%;
        height: 100%;
    }

    .top {
        position: absolute;
        top: 0;
        height: 283px;
        background-color: #0b0f19;
        width: 100%;
        z-index: 2;
        border-bottom: 1px solid gray;
    }
</style>

<body>

    <div class="top" style="text-align: center;">
        <h1 >MATCOM</h1>
        <p>
            <strong>
                Fashio AI
            </strong>
            <span>:- Try Clothes Virtually</span>
        </p>
    </div>

    <!-- <iframe src="https://selfit-camera-outfitanyone-in-the-wild.hf.space" frameborder="0" width="850"
        height="450"></iframe> -->
        <div id="loading">
            loading please wait...
        </div>
    <div  style="width: 100%; margin-left: 83px;">
        <gradio-app id="comp" src="https://selfit-camera-outfitanyone-in-the-wild.hf.space"></gradio-app>
    </div>

    <script type="module" src="https://gradio.s3-us-west-2.amazonaws.com/4.19.1/gradio.js"></script>

    <script>
        setInterval(() => {
            const comp = document.getElementById("comp")
            if (comp) {
                document.getElementById("loading").style.display = "none"
            }
        }, 1000)

    </script>

</body>

</html>